{
  "manifest_version": 3,
  "name": "LobbyWatch",
  "version": "0.1.0",
  "description": "Monitor openfront.io for games matching your criteria",
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "permissions": ["storage", "tabs", "alarms", "notifications"],
  "host_permissions": [
    "https://openfront.io/*",
    "https://api.github.com/*"
  ],
  "content_scripts": [
    {
      "matches": ["https://openfront.io/*"],
      "js": ["src/maps.js", "content.js"],
      "run_at": "document_end"
    }
  ],
  "background": {
    "service_worker": "background.js",
    "type": "module"
  },
  "web_accessible_resources": [
    {
      "resources": ["icons/*.png"],
      "matches": ["<all_urls>"]
    }
  ]
}
